<RCC>
    <qresource prefix="/qml">
        <file>Blush.qml</file>
        <file>Eye.qml</file>
        <file>Face.qml</file>
        <file>Mouth.qml</file>
        <file>GuideMenu.qml</file>
        <file>GuideMenuBtn.qml</file>
        <file>img/airgate.png</file>
        <file>img/help_desk.png</file>
        <file>img/toilet.png</file>
        <file>img/hotel.png</file>
        <file>main.qml</file>
        <file>img/hotel_a.png</file>
        <file>img/hotel_b.png</file>
        <file>img/hotel_c.png</file>
        <file>TwinkleStar.qml</file>
    </qresource>
</RCC>
